<!DOCTYPE html>
<html>

<head>
    <title>Lorem Ipsum</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <header class="header-main">
        <div class="container">
            <svg class="icon-menu desk-none" version="1.1" width="35px" height="35px" id="Layer_1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                <g>
                    <path
                        d="M491.318,235.318H20.682C9.26,235.318,0,244.577,0,256s9.26,20.682,20.682,20.682h470.636 c11.423,0,20.682-9.259,20.682-20.682C512,244.578,502.741,235.318,491.318,235.318z"
                        fill="#FFFFFF" />
                </g>
                <g>
                    <path
                        d="M491.318,78.439H20.682C9.26,78.439,0,87.699,0,99.121c0,11.422,9.26,20.682,20.682,20.682h470.636 c11.423,0,20.682-9.26,20.682-20.682C512,87.699,502.741,78.439,491.318,78.439z"
                        fill="#FFFFFF" />
                </g>
                <g>
                    <path
                        d="M491.318,392.197H20.682C9.26,392.197,0,401.456,0,412.879s9.26,20.682,20.682,20.682h470.636 c11.423,0,20.682-9.259,20.682-20.682S502.741,392.197,491.318,392.197z"
                        fill="#FFFFFF" />
                </g>
            </svg>
            <div class="logo">
                <h1 class="title">
                    Lorem
                </h1>
                <h2 class="sub-title">
                    Ipsum sit amet
                </h2>
            </div>
            <div class="menu">
                <nav class="menu-list">
                    <ul class="menu-buttons">
                        <li><a class="menu-item">Lorem Ipsum</a></li>
                        <li><a class="menu-item">Lorem Ipsum</a></li>
                        <li><a class="menu-item">Lorem Ipsum</a></li>
                        <li><a class="menu-item margin-reset">Lorem Ipsum</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="section-hero">
            <div class="container">
                <!-- fazer teste -->
                <!-- <img srcset="Grupo 70.png 320w,
                                Grupo 70.png 480w,
                                Grupo 70.png 800w"
                    sizes="(max-width: 320px) 280px,
                        (max-width: 768px) 728px,
                        1024px"
                    src="Grupo 70.png.jpg" alt=""> -->
                <div class="title">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="button-hero">
                    <div class="middle">
                        <a>Lorem ipsum</a>
                    </div>
                    <div class="logo-seta">
                        <div class="seta"></div>
                        <div class="logo mobile-none">
                            <h1 class="title">
                                Lorem
                            </h1>
                            <h2 class="sub-title">
                                Ipsum sit amet
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="introduction-section">
            <div class="container">
                <p><span>Lorem ipsum dolor </span> sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollianim id est
                    laborum. sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </section>
        <section class="target-search-section">
            <div class="negative-container ">
                <h2>
                    Lorem Ipsum
                </h2>
                <input type="search" name="busca" id="busca" placeholder="Lorem ipsum dolor sit amet, consectetur...">
                <ul>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                    <li>Lorem ipsum dolor sit amet</li>
                </ul>
            </div>
        </section>
        <section class="target-section">
            <div class="negative-container ">
                <div class="target">
                    <img srcset="assets/images/Prancheta40.png 320w,
                                 assets/images/Prancheta40@2x.png 1024w" sizes="(max-width: 320px) 280px,
                                 (max-width: 1024px) 1024px" src="assets/images/Prancheta40.png" alt="">
                    <div class="text-target">
                        <h3>
                            Lorem ipsum
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                        </p>
                    </div>
                </div>

                <div class="target">
                    <img srcset="assets/images/Prancheta40.png 320w,
                                     assets/images/Prancheta40@2x.png 1024w" sizes="(max-width: 320px) 280px,
                                     (max-width: 1024px) 1024px" src="assets/images/Prancheta40.png" alt="">
                    <div class="text-target">
                        <h3>
                            Lorem ipsum
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                        </p>
                    </div>
                </div>

                <div class="target">
                    <img srcset="assets/images/Prancheta40.png 320w,
                                         assets/images/Prancheta40@2x.png 1024w" sizes="(max-width: 320px) 280px,
                                         (max-width: 1024px) 1024px" src="assets/images/Prancheta40.png" alt="">
                    <div class="text-target">
                        <h3>
                            Lorem ipsum
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                        </p>
                    </div>
                </div>

                <div class="target">
                    <img srcset="assets/images/Prancheta40.png 320w,
                                             assets/images/Prancheta40@2x.png 1024w" sizes="(max-width: 320px) 280px,
                                             (max-width: 1024px) 1024px" src="assets/images/Prancheta40.png" alt="">
                    <div class="text-target">
                        <h3>
                            Lorem ipsum
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                        </p>
                    </div>
                </div>

                <div class="target">
                    <img srcset="assets/images/Prancheta40.png 320w,
                                             assets/images/Prancheta40@2x.png 1024w" sizes="(max-width: 320px) 280px,
                                             (max-width: 1024px) 1024px" src="assets/images/Prancheta40.png" alt="">
                    <div class="text-target">
                        <h3>
                            Lorem ipsum
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                        </p>
                    </div>
                </div>

                <div class="target">
                    <img srcset="assets/images/Prancheta40.png 320w,
                                                 assets/images/Prancheta40@2x.png 1024w" sizes="(max-width: 320px) 280px,
                                                 (max-width: 1024px) 1024px" src="assets/images/Prancheta40.png"
                        alt="">
                    <div class="text-target">
                        <h3>
                            Lorem ipsum
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                        </p>
                    </div>
                </div>

                <div class="target">
                    <img srcset="assets/images/Prancheta40.png 320w,
                                                     assets/images/Prancheta40@2x.png 1024w" sizes="(max-width: 320px) 280px,
                                                     (max-width: 1024px) 1024px" src="assets/images/Prancheta40.png"
                        alt="">
                    <div class="text-target">
                        <h3>
                            Lorem ipsum
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                        </p>
                    </div>
                </div>

                <div class="target">
                    <img srcset="assets/images/Prancheta40.png 320w,
                                                         assets/images/Prancheta40@2x.png 1024w" sizes="(max-width: 320px) 280px,
                                                         (max-width: 1024px) 1024px"
                        src="assets/images/Prancheta40.png" alt="">
                    <div class="text-target">
                        <h3>
                            Lorem ipsum
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                        </p>
                    </div>
                </div>

                <div class="target">
                    <img srcset="assets/images/Prancheta40.png 320w,
                                                             assets/images/Prancheta40@2x.png 1024w" sizes="(max-width: 320px) 280px,
                                                             (max-width: 1024px) 1024px"
                        src="assets/images/Prancheta40.png" alt="">
                    <div class="text-target">
                        <h3>
                            Lorem ipsum
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                        </p>
                    </div>
                </div>

                <div class="target">
                    <img srcset="assets/images/Prancheta40.png 320w,
                                                                 assets/images/Prancheta40@2x.png 1024w" sizes="(max-width: 320px) 280px,
                                                                 (max-width: 1024px) 1024px"
                        src="assets/images/Prancheta40.png" alt="">
                    <div class="text-target">
                        <h3>
                            Lorem ipsum
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="goal-section">
            <div class="container">
                <h2 class="goal-title">Lorem Ipsum</h2>
                <div class="goal green">
                    <h4 class="sub-title">
                        Lorem Ipsum dolor
                    </h4>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    </p>
                    <img src="assets/images/Grupo 43.svg" alt="">
                    <a class="button-green">
                        Lorem Ipsum
                    </a>
                    <div class="bar"></div>
                </div>
                <div class="goal blue">
                    <h4 class="sub-title">
                        Lorem Ipsum dolor
                    </h4>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    </p>
                    <img src="assets/images/Grupo 71.svg" alt="">
                    <a class="button-blue">
                        Lorem Ipsum
                    </a>
                    <div class="bar"></div>
                </div>
                <div class="goal orange">
                    <h4 class="sub-title">
                        Lorem Ipsum dolor
                    </h4>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    </p>
                    <img src="assets/images/Grupo 72.svg" alt="">
                    <a class="button-orange">
                        Lorem Ipsum
                    </a>
                    <div class="bar mobile-none"></div>
                </div>
            </div>
        </section>
        <section class="valors-section">
            <div class="container">
                <h2 class="title">Lorem Ipsum</h2>
                <div class="box">
                    <h4 class="sub-title">
                        Redução de Custos
                    </h4>
                    <p class="text">
                        Não tenha gastos com frete, serviços de entrega ou espaço físico recebendo as licenças de
                        maneira online.
                    </p>
                </div>
                <div class="box">
                    <h4 class="sub-title">
                        Experiência Aprimorada
                    </h4>
                    <p class="text">
                        Receba facilmente o link para baixar e instalar as aplicações da Microsoft, basta uma conexão de
                        banda larga.
                    </p>
                </div>
                <div class="box">
                    <h4 class="sub-title">
                        Mais Recursos
                    </h4>
                    <p class="text">
                        As licenças ESD reduzem gastos e aumentam as suas chances de investir em mais produtos e
                        serviços para seu negócio.
                    </p>
                </div>
                <div class="box border-bottom">
                    <h4 class="sub-title">
                        Sustentabilidade
                    </h4>
                    <p class="text">
                        Você reduz o impacto de geração de carbono através da redução da produção física e do trabalho
                        de logística.
                    </p>
                </div>
            </div>
        </section>
        <section class="search-section">
            <div class="container">
                <h2 class="title">Lorem Ipsum</h2>
                <ol class="ordered-list-button">
                    <li id="first" class="item-list item-active">
                        <a>Lorem Ipsum</a>
                    </li>
                    <li id="second" class="item-list">
                        <a>Lorem Ipsum</a>
                    </li>
                    <li id="third" class="item-list">
                        <a>Lorem Ipsum</a>
                    </li>
                    <li id="four" class="item-list">
                        <a>Lorem Ipsum</a>
                    </li>
                </ol>
                <ol class="ordered-list-text">

                    <li id="first-text" class="text-active">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </li>
                    <li id="second-text" class="display-none opacity">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </li>
                    <li id="third-text" class="display-none opacity">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    </li>
                    <li id="four-text" class="display-none opacity">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </li>
                </ol>
            </div>
        </section>
        <section class="resume-text-section">
            <div class="container">
                <p class="text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>
        <section class="image-section">
            <img class="image-grupo" src="assets/images/Grupo89@2x.png" alt="Grupo">
            <!-- Tirar duvida no proximo one a one -->
            <!-- <img class="image-grupo" srcset="assets/images/Grupo57.png 320w,
                assets/images/Grupo57@2x.png  768w,
                assets/images/Grupo89.png 1024w,
                assets/images/Grupo89@2x.png  1440w,"
                 sizes="(max-width: 320px) 320px,
                 (min-width: 768px) 768px,
                (min-width: 1024px) 1024px,
                (min-width: 1440px) 1440px" src="assets/images/Grupo57.png"
                alt=""> -->
            <div class="container">
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore</p>
            </div>
        </section>
        <section class="form-section">
            <div class="container">
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna alíqua.</p>
                <form action="" class="form-x">
                    <div class="form-group">
                        <input type="text" id="lore1">
                        <label for="lore1">Lorem Ipsum</label>
                    </div>
                    <div class="form-group">
                        <input type="text" id="lore2">
                        <label for="lore2">Lorem Ipsum</label>
                    </div>
                    <div class="form-group">
                        <input type="text" id="lore3">
                        <label for="lore3">Lorem Ipsum</label>
                    </div>

                    <div class="form-group">
                        <input type="text" id="lore4">
                        <label for="lore4">Lorem Ipsum</label>
                    </div>
                    <div class="form-group">
                        <input type="text" id="lore5">
                        <label for="lore5">Lorem Ipsum</label>
                    </div>
                    <button type="submit" class="button-send">Enviar</button>
                </form>
            </div>
        </section>
        <section class="copyrigth-section">
            <div class="container">
                <div class="copyright-logo">
                    <div class="logo">
                        <h1 class="title">
                            Lorem
                        </h1>
                        <h2 class="sub-title">
                            Ipsum sit amet
                        </h2>
                    </div>
                    <div class="logo">
                        <h1 class="title">
                            Lorem
                        </h1>
                        <h2 class="sub-title">
                            Ipsum sit amet
                        </h2>
                    </div>
                </div>
                <p class="copyrigth-text">© Lorem Ipsum dolor Brasil 2018</p>
            </div>
        </section>
        <footer>
            <p>Lorem Ipsum</p>
        </footer>
    </main>
</body>
<script src="js/menu.js"></script>
<script src="js/services.js"></script>

</html>